<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="right|center"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:inputType="textPersonName"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="acEvent"
                android:text="@string/Clear"
                android:textSize="20pt"
                android:textColor="@color/black"></Button>
            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:textColor="@color/black"
                android:onClick="numberEvent"
                android:textSize="20pt"
                android:text="@string/PlusMinus">
                </Button>

            <Button
                android:id="@+id/buPercent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="persentEvent"
                android:text="@string/Persent"
                android:textSize="20pt"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/buDivine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:textSize="20pt"
                android:text="@string/Divine"></Button>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Seven"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Eight"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Nine"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/buMultiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:textSize="20pt"
                android:text="@string/Multiply"></Button>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Four"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Five"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Six"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/buMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="operatorEvent"
                android:text="@string/Minus"
                android:textSize="20pt"
                android:textColor="@color/white"

                ></Button>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/One"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Two"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grafit"
                android:onClick="numberEvent"
                android:text="@string/Three"
                android:textColor="@color/white"
                android:textSize="20pt"></Button>

            <Button
                android:id="@+id/buPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="operatorEvent"
                android:text="@string/Plus"
                android:textSize="20pt"
                android:textColor="#FFF"></Button>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_marginBottom="1pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bu0"
            android:layout_width="62pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="2"
            android:background="@color/grafit"
            android:onClick="numberEvent"
            android:text="@string/Zero"
            android:textColor="@color/white"
            android:textSize="20pt"></Button>

        <Button
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/grafit"
            android:onClick="numberEvent"
            android:text="@string/Dot"
            android:textColor="@color/white"
            android:textSize="20pt"></Button>

        <Button
            android:id="@+id/buEqual"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="equalEvent"
            android:textColor="@color/white"
            android:textSize="20pt"
            android:text="@string/Equal"></Button>
    </LinearLayout>

</LinearLayout>